language: node_js

node_js:
 - "6"


before_install:
 - npm i npm@2.14.4 --global
 - npm install -g bower
 - export TRAVIS=TRUE
 - export TEST_LOG=TRUE
 - export DEBUG=OSMBC*

install:
 - npm install
 - npm install codecov.io --save
 - bower install

services:


addons:
  postgresql: "9.6"
  apt:
    sources:
      - ubuntu-toolchain-r-test
  

env:


before_script:
  - psql -c 'create database testdb;' -U postgres
  - psql -c "CREATE USER test WITH UNENCRYPTED PASSWORD 'test' " -U postgres
  - psql -c "select inet_server_port();"
  - psql -c "\conninfo" 




script:
  - npm test

